sonar.projectKey=anli_nx-react-native
sonar.organization=anli

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nx-react-native
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace '\' by '/' on Windows.
# sonar.sources=
sonar.exclusions=**/node_modules/**, **/*.java, **/*.generated.*, **/android/**, **/ios/**, **/*.spec.*, **/*.js*, **/*.stories.*, **/test-setup.ts, **/__mocks__/**, **/main.ts*, **/storybook.tsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.javascript.lcov.reportPaths=coverage/combine-coverage/lcov.info

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3735
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts*
